{
  "name": "data-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "moment": "2.29.4"
  },
  "dependencies": {
    "puppeteer": "^21.6.1"
  }
}
